<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="AppsLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQE-hO-TLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-3d-Hmj" customClass="RoundedView" customModule="AppsLinkTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="65M-I4-Mje">
                                        <rect key="frame" x="30" y="50" width="106.5" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-hk-a5K">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="WLn-v0-i36"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarah Robin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-nM-SuZ">
                                                <rect key="frame" x="0.0" y="30" width="106.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="F49-7X-pyM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-cA-d0G">
                                                <rect key="frame" x="0.0" y="60" width="106.5" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-S0-df4">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="25"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Busy">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="stutasButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0dG-6a-Ux5"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="mb6-fB-VKj">
                                                        <rect key="frame" x="86.5" y="0.0" width="20" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="CGP-SR-TfJ"/>
                                                            <constraint firstAttribute="width" constant="20" id="muh-ZJ-kJk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LLF-E6-2ff"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sarah" translatesAutoresizingMaskIntoConstraints="NO" id="j99-2G-gE9">
                                        <rect key="frame" x="284" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="M23-BW-Owj"/>
                                            <constraint firstAttribute="width" constant="100" id="xEu-lY-XNB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j99-2G-gE9" secondAttribute="bottom" constant="50" id="4kX-ug-wwA"/>
                                    <constraint firstItem="j99-2G-gE9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="65M-I4-Mje" secondAttribute="trailing" constant="10" id="b7e-gA-csn"/>
                                    <constraint firstItem="65M-I4-Mje" firstAttribute="leading" secondItem="ppw-3d-Hmj" secondAttribute="leading" constant="30" id="cPl-jH-t3q"/>
                                    <constraint firstAttribute="trailing" secondItem="j99-2G-gE9" secondAttribute="trailing" constant="30" id="cUn-dE-UqM"/>
                                    <constraint firstItem="j99-2G-gE9" firstAttribute="top" secondItem="ppw-3d-Hmj" secondAttribute="top" constant="50" id="eWO-Ks-zzg"/>
                                    <constraint firstItem="65M-I4-Mje" firstAttribute="top" secondItem="ppw-3d-Hmj" secondAttribute="top" constant="50" id="yEl-8e-KW3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-7y-HGc">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-r6-evI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gov-cB-iSx" userLabel="Shift View" customClass="RoundedView" customModule="AppsLinkTask" customModuleProvider="target">
                                        <rect key="frame" x="39" y="-21" width="336" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2U1-Ta-A6y" userLabel="shifts options">
                                                <rect key="frame" x="5" y="10" width="326" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-5M-iTd">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="57"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-5F-K4q">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="57"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-BS-qvX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="28.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-UQ-8Im">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="28.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="noU-Ja-tXU"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-na-0VP">
                                                                                <rect key="frame" x="45" y="0.0" width="108" height="28.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon Shift" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-OA-lBY">
                                                                        <rect key="frame" x="0.0" y="28.5" width="153" height="28.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-cI-F9l">
                                                        <rect key="frame" x="173" y="0.0" width="153" height="57"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Ll-rY-ZAp">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="57"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-xK-IYU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="28.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="qti-Gq-KhZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="28.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="BeY-wF-Mea"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-x6-wzT">
                                                                                <rect key="frame" x="45" y="0.0" width="108" height="28.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend Shift" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-aP-mL7">
                                                                        <rect key="frame" x="0.0" y="28.5" width="153" height="28.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="326" id="9w7-Cr-jEa"/>
                                                    <constraint firstAttribute="height" constant="57" id="ldg-eD-4Dg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062466807659999998" green="0.17443123460000001" blue="0.360804081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2U1-Ta-A6y" secondAttribute="trailing" constant="5" id="FSV-6r-dqD"/>
                                            <constraint firstItem="2U1-Ta-A6y" firstAttribute="leading" secondItem="gov-cB-iSx" secondAttribute="leading" constant="5" id="Z3l-XM-Kfd"/>
                                            <constraint firstAttribute="bottom" secondItem="2U1-Ta-A6y" secondAttribute="bottom" constant="5" id="c0c-e7-vgV"/>
                                            <constraint firstItem="2U1-Ta-A6y" firstAttribute="top" secondItem="gov-cB-iSx" secondAttribute="top" constant="10" id="hQ1-t1-OKk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EO5-r6-evI" secondAttribute="bottom" id="2oP-hk-aak"/>
                                    <constraint firstItem="gov-cB-iSx" firstAttribute="top" secondItem="4ae-7y-HGc" secondAttribute="top" constant="-21" id="5Eb-zU-KUB"/>
                                    <constraint firstAttribute="trailing" secondItem="EO5-r6-evI" secondAttribute="trailing" id="9zs-4H-V0t"/>
                                    <constraint firstItem="EO5-r6-evI" firstAttribute="top" secondItem="4ae-7y-HGc" secondAttribute="top" id="gQ1-K1-udv"/>
                                    <constraint firstItem="EO5-r6-evI" firstAttribute="leading" secondItem="4ae-7y-HGc" secondAttribute="leading" id="hCt-RJ-p3i"/>
                                    <constraint firstItem="gov-cB-iSx" firstAttribute="centerX" secondItem="4ae-7y-HGc" secondAttribute="centerX" id="wbp-YJ-B57"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caP-GN-uiG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="caP-GN-uiG" firstAttribute="trailing" secondItem="ppw-3d-Hmj" secondAttribute="trailing" id="7Pf-Ve-0O7"/>
                            <constraint firstItem="4ae-7y-HGc" firstAttribute="leading" secondItem="caP-GN-uiG" secondAttribute="leading" id="8Vv-FJ-u1w"/>
                            <constraint firstItem="4ae-7y-HGc" firstAttribute="top" secondItem="ppw-3d-Hmj" secondAttribute="bottom" id="CVO-Ts-B9s"/>
                            <constraint firstItem="4ae-7y-HGc" firstAttribute="trailing" secondItem="caP-GN-uiG" secondAttribute="trailing" id="lfi-pS-oMI"/>
                            <constraint firstAttribute="bottom" secondItem="4ae-7y-HGc" secondAttribute="baseline" symbolic="YES" id="oVV-2H-Fkn"/>
                            <constraint firstItem="ppw-3d-Hmj" firstAttribute="leading" secondItem="caP-GN-uiG" secondAttribute="leading" id="x2T-C1-DIv"/>
                            <constraint firstItem="ppw-3d-Hmj" firstAttribute="top" secondItem="jQE-hO-TLr" secondAttribute="top" id="zfy-J3-WwZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="j99-2G-gE9" id="suJ-4k-JTH"/>
                        <outlet property="status_Button" destination="8lr-S0-df4" id="Yzv-GN-Bqi"/>
                        <outlet property="tableView" destination="EO5-r6-evI" id="ovq-ZL-se7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
        <!--Select your status-->
        <scene sceneID="XMO-F1-nDR">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" title="Select your status" id="Py5-sN-QPu" customClass="StatusViewController" customModule="AppsLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXD-yv-FT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-V9-u67">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-bL-ikH" customClass="RoundedButton" customModule="AppsLinkTask" customModuleProvider="target">
                                <rect key="frame" x="50" y="782" width="314" height="50"/>
                                <color key="backgroundColor" red="0.2877624929" green="0.59520632029999998" blue="0.39604902269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JHc-Be-5AA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <color key="baseForegroundColor" red="0.95689684149999998" green="0.96077615019999996" blue="0.96078473330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButtonActoin:" destination="Py5-sN-QPu" eventType="touchUpInside" id="f4z-pa-7go"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VeP-OO-4lP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeP-OO-4lP" firstAttribute="trailing" secondItem="Db0-bL-ikH" secondAttribute="trailing" constant="50" id="149-3f-0io"/>
                            <constraint firstItem="VeP-OO-4lP" firstAttribute="bottom" secondItem="mnh-V9-u67" secondAttribute="bottom" constant="100" id="6j7-jj-BMk"/>
                            <constraint firstItem="mnh-V9-u67" firstAttribute="top" secondItem="VeP-OO-4lP" secondAttribute="top" id="AiZ-YH-N2K"/>
                            <constraint firstItem="Db0-bL-ikH" firstAttribute="top" secondItem="mnh-V9-u67" secondAttribute="bottom" constant="20" id="ON4-VQ-E6L"/>
                            <constraint firstItem="mnh-V9-u67" firstAttribute="leading" secondItem="VeP-OO-4lP" secondAttribute="leading" id="nq5-AS-TET"/>
                            <constraint firstItem="VeP-OO-4lP" firstAttribute="trailing" secondItem="mnh-V9-u67" secondAttribute="trailing" id="qcX-6G-C7O"/>
                            <constraint firstItem="Db0-bL-ikH" firstAttribute="leading" secondItem="VeP-OO-4lP" secondAttribute="leading" constant="50" id="wor-r6-L4I"/>
                            <constraint firstItem="VeP-OO-4lP" firstAttribute="bottom" secondItem="Db0-bL-ikH" secondAttribute="bottom" constant="30" id="xkW-uo-IDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Db0-bL-ikH" id="LYj-M0-w7B"/>
                        <outlet property="tableView" destination="mnh-V9-u67" id="mBE-4U-pbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fq-Fh-G6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="61"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Db0-bL-ikH">
            <size key="intrinsicContentSize" width="119.5" height="45.5"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar" width="256" height="256"/>
        <image name="edit" width="128" height="128"/>
        <image name="sarah" width="181" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
